# Configurações do banco de dados
spring.datasource.url= jdbc:postgresql://localhost:5432/sku
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create